<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <script>
    var config = {
      apiKey: "AIzaSyDM_JF0IZybNjvUWhtKwuUOYQxksdfsfdkasjdfaksdfjc0Hv9po",
      authDomain: "opus-53574.firebaseapp.com",
      databaseURL: "https://opus-53574.firebaseio.com",
      projectId: "opus-53574",
      storageBucket: "",
      messagingSenderId: "676818867479"
    };
    firebase.initializeApp(config);
  </script>

  <script src="https://cdn.jsdelivr.net/gh/williamngan/pts/dist/pts.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <style>
    /*

     handdrawn underline
    */

    .text {
      font: bold 60px "Poppins", Arial, sans-serif;
      color: #1e1935;
    }

    .stroke {
      stroke: #6454ad;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      -webkit-animation: stroke 1.5s ease-out forwards;
      animation: stroke 1.5s ease-out forwards;
    }

    @-webkit-keyframes stroke {
      from {
        stroke-dashoffset: 1000;
      }
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes stroke {
      from {
        stroke-dashoffset: 1000;
      }
      to {
        stroke-dashoffset: 0;
      }
    }


    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: block;
    }

    #root {
      flex: 1;
      height: 100%;
    }

    .ml5 {
      position: relative;
      font-weight: 300;
    }

    .ml5 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 3px;
      line-height: 1em;
    }

    .ml5 .line {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 1px;
      width: 100%;
      background-color: #efefef;
      transform-origin: 0.5 0;
    }

    .ml5 .ampersand {
      font-family: Baskerville, "EB Garamond", serif;
      font-style: italic;
      font-weight: 400;
      width: 1em;
      margin-right: -0.1em;
      margin-left: -0.1em;
    }

    .ml5 .letters {
      display: inline-block;
      opacity: 0;
    }

    body {
      -webkit-app-region: drag;
      width: 100%;
    }

    content * {
      -webkit-app-region: no-drag;
    }

    *:focus {
      outline: none;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 auto;
      padding: 0;
      font-size: 1em;
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 300;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #222;
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: auto 90%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      flex-flow: row;
    }

    content img {
      display: none;
    }

    content highlight {
      background: #d6e8fa;
    }

    ::selection {
      background: #fef9d8;
    }

    h1 {
      font-size: 36px;
      font-weight: 200;
      max-width: 684px;
      padding-bottom: 4px;
    }

    h2 {
      font-size: 24px;
      font-weight: 200;
      margin: 0 auto;
      max-width: 684px;
      padding-bottom: 4px;
    }

    h3 {
      font-size: 18px;
      font-weight: 200;
      margin: 0 auto;
      max-width: 684px;
      padding-bottom: 4px;
    }

    #root * {
      display: flex;
      flex-flow: column;
    }

    style,
    script {
      display: none !important;
    }

    table {
      display: table
    }

    tr {
      display: table-row
    }

    thead {
      display: table-header-group
    }

    tbody {
      display: table-row-group
    }

    tfoot {
      display: table-footer-group
    }

    col {
      display: table-column
    }

    colgroup {
      display: table-column-group
    }

    td,
    th {
      display: table-cell
    }

    caption {
      display: table-caption
    }

    content p,
    content table {
      margin: 15px 100px 15px 20px;
      padding: 0;
      line-height: 1.4;
      font-size: 18px;
    }

    content p {
      display: block !important;
      position: relative;
    }

    content i {
      color: blue;
    }

    content span,
    content i,
    content a,
    content b {
      display: inline !important;
    }

    /* pages */

    content a[id] {
      display: block !important;
    }

    content hr {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin: 20px auto;
      width: 64px;
    }

    content .pgheader {
      display: none !important;
    }

    content .pgmonospaced {
      font-family: monospace;
      font-size: 16px;
      font-style: normal;
      font-variant: normal;
      font-weight: 300;
      line-height: 26.4px;
      padding: 15px 40px 15px 40px;
      margin: 0px;
    }

    content .c1 {
      text-decoration: underline;
      font-weight: 600;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
</head>

<body>
  <div id="root">
  </div>
  <script src="./app/index.js" />
  <script>
    window.intercomSettings = {
      app_id: "omur1tvg"
    };
  </script>
  <script>
    (function () {
      var w = window; var ic = w.Intercom;
      if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
      } else {
        var d = document;
        var i = function () { i.c(arguments) };
        i.q = [];
        i.c = function (args) { i.q.push(args) };
        w.Intercom = i;
        function l() {
          var s = d.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'https://widget.intercom.io/widget/omur1tvg';
          var x = d.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
        if (w.attachEvent) {
          w.attachEvent('onload', l);
        } else {
          w.addEventListener('load', l, false);
        }
      }
    })()
  </script>
</body>

</html>